#
# JBoss, Home of Professional Open Source.
# See the COPYRIGHT.txt file distributed with this work for information
# regarding copyright ownership.  Some portions may be licensed
# to Red Hat, Inc. under one or more contributor license agreements.
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301 USA.
#

http_usage_error=In HTTP invocation mode, a non-POST method was specified with a request document.  Either the document should be added to the query string or POST should be used as the method.
invalid_invocation=Invalid invocation style specified, should be one of {0} 
TEIID15001=Service {0} not found in WSDL.
TEIID15002=Port {0} not found in Service {1}
TEIID15003=Unsupported binding found. Only SOAP11, SOAP12, HTTP bindings are supported.
TEIID15004=Operation {0} is RPC style; only Document style is supported. Procedure skipped.
TEIID15005=Error Calling HTTP Service - {0} {1}
TEIID15006=Invalid JSON for header.  The value must be a JSON Object containing list of primitive or primitive values.
TEIID15007=Connection to web service failed; Connection is required to import WSDL metadata.  Use importer.importWSDL=false if the WSDL is not needed.
